{
  "name": "hms-stack",
  "version": "1.0.0",
  "description": "Hospital Management System Stack",
  "private": true,
  "scripts": {
    "docs:dev": "cd docs && mintlify dev",
    "docs:build": "cd docs && mintlify build",
    "docs:preview": "cd docs && mintlify preview"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

